<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box level</title>
    <style>
       
        body{
            padding: 20px;
        }
        h1 {
            background-color: lightgray;
            padding: 20px;
            margin: 30px;
            width: 500px;
            height: 500px;
            outline: 10px solid red;
            border-color: blue;
            border-style: solid;
            border-width: 10px;

        }
        a {
            border-color: red;
            border-width: 1px;
            border-style: dashed;
            padding: 3px;
        }

    </style>
</head>
<body>
    <h1>Exemplo de Box level</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque excepturi minus voluptas nulla <a href="#">consequuntur dignissimos eveniet</a>, qui reprehenderit magni numquam mollitia. Debitis dolores commodi quibusdam totam deleniti! Qui, vitae maxime.</p>
</body>
</html>