<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: chocolate;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: green;
        }
        a:hover {
            color: blue;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        .especial {
            background-color: rgb(226, 129, 129);
    
        }
        .especial::before {
            content: '⍟ ';
            font-weight: lighter; 
        }  
        .especial::after {
            content: ' ⍟ ';
            font-weight: lighter;
           
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <u>             
        <li><a class="especial" href="https://www.twitch.tv/amanditagamestv">Canal na Twitch</a></li>
        <li><a href="https://www.youtube.com/channel/UClVIzSBUY97JWVmDN2c6pqw">Canal no Youtube</a></li>
        <li><a href="https://www.tiktok.com/@amanditagamestv?is_from_webapp=1&sender_device=pc">Canal no Tiktok</a></li>    
    </u>
</body>
</html>