<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google Fonts</title>
    <style>
        
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

    body {
            font-family: Verdana, sans-serif, Tahoma, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: "Work Sans", sans-serif, Verdana, Tahoma;
        }
        p {
            font: 300 1em "poppins", Verdana, Tahoma, sans-serif;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit alias illo, odit qui rerum aspernatur eius, iste minus aliquam consequatur ea quas cum! Provident ipsa iusto incidunt distinctio numquam adipisci? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero asperiores quis eum repellendus, corporis quam similique, earum veniam at eos magnam! Blanditiis suscipit ratione enim unde sunt! Magnam, recusandae velit.</p>
</body>
</html>